{
	"name": "Open with Default",
	"version": "0.1.0",
	"description": "Add item to the context menu of links to open the link with default application.",
	"permissions": [
		"contextMenus"
	],
	"background_page": "background.html",
	"plugins": [
		{"path": "OpenWithDefault.plugin", "public": false}
	]
}
